{
    "authors": [
        {
            "email": "fkooman@tuxed.net",
            "name": "Fran\u00e7ois Kooman"
        }
    ],
    "autoload": {
        "psr-4": {
            "fkooman\\SAML\\DS\\": "src/"
        }
    },
    "description": "SAML Discovery Service",
    "license": "Apache-2.0",
    "name": "fkooman/php-saml-ds",
    "require": {
        "ext-date": "*",
        "ext-filter": "*",
        "ext-json": "*",
        "ext-spl": "*",
        "ext-xml": "*",
        "php": ">=5.4.0",
        "twig/twig": "^1"
    }
}
